<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Wide Open Tech - Internet Tech</title>
  </head>
  <body>
<header>
  <a href="http://wideopentech.com/"><img class="logo" src="./img/title_wideopentech.png"/></a>
  <img class="bg1" src="./img/wot-masthead-dark.jpg" />
   <ul class="navbar">
     <a href="http://wideopentech.com/services">
    <li>SERVICES</li>
  </a>
    <a href="http://wideopentech.com/company">
    <li>COMPANY</li>
  </a>
  <a href="http://wideopentech.com/portfolio">
    <li>PORTFOLIO</li>
  </a>
  <a href="http://wideopentech.com/careers">
    <li>CAREERS</li>
  </a>
  <a href="http://wideopentech.com/blog">
    <li>BLOG</li>
  </a>
  <a href="http://wideopentech.com/contact">
    <li>CONTACT</li>
  </a>
  </ul>
  <div class="headBan">
<h3 id="l1">YOUR DIGITAL</h3>
<h1 id="l2">WORKSHOP</h1>
<h3 id="l3">Building Business<span id="solution">Solutions</span> & Bright<span id="idea"> Ideas</span></h3>
  </div>
  <a href="http://wideopentech.com/services">
  <button type="button">Learn More</button>
</a>
</header>
 <div class="greySpace">
   <div class="txtcenter">
 <h2>Wide Open Technologies brings enterprise level technology
<br>to small and mid-sized companies - building the digital technology
<br>that solves unique problems, works better and turns ideas into functional reality.</h2>
<div class="logo2">
</div>
  </div>

</div>
<h1 id="here"> HERE'S HOW IT <span id="works">WORKS</span></h1>

<div class="whitebox">

</div>
<div class="shutter">

</div>
<div class="shutter2">

</div>

  </body>
</html>
